# application information
applicationVersion=1.0.0
applicationId=speechviewer_v1.0.0

# inner tomcat setting
server.port=8080
server.context-path=/speechviewer/v1
server.tomcat.basedir=c:/speechviewer
#server.session-timeout=1800
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D "%{User-Agent}i" %S
# server.tomcat.max-threads = 0 # number of threads in protocol handler

# logindex server info
logindexUrl=http://10.45.237.196:8080/logindex/v1

# database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.45.237.82:5432/speechviewer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initial-size=10
spring.datasource.max-active=100
spring.datasource.max-idle=100
spring.datasource.min-idle=10
spring.datasource.max-wait=30000

# logging configuration file(logback)
logging.config=classpath:/logback.xml

# send mail setting
spring.mail.host=smtp.s50.toshiba-sol.co.jp
spring.mail.port=25
speechViewerAdminMail=speechviewer.admin@example.com
speechViewerUrl=http://10.45.237.82:8080
